<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>Sarah's Portfolio</title>
    </head>
    <header class="header flex flex-center">
        <nav class="nav container flex flex-sp-bw">
            <a href="#home" class="nav-logo">Sarah</a>
            <div class="nav-menu">
                <ul class="nav-list flex flex-sp-bw">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">
                            <i class="uil uil-estate"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="uil uil-user"></i>About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class="uil uil-file-alt"></i>Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">
                            <i class="uil uil-briefcase-alt"></i>Project
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="uil uil-message"></i>Contact me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <body>
        <main>
            <section class="home-section" id="home">
                <div class="about-container flex flex-center" id="home">
                    <div class="about-me-section flex flex-col">
                        <h1>I,m
                            <span>Sarah</span>
                            Abu Zeneh</h1>
                        <p>This is my Portfolio website to shows all
                            <br>Details and work experience in web development
                        </p>
                        <div class="download-resume">
                            <a href="image/Sarah Abu Zeneh Resume (2).pdf" download="sarah-abu-zeneh">download my CV</a>
                        </div>
                        <div class="border-bottom"></div>
                    </div>
                    <div class="my-image-section flex flex-center">
                        <img src="image/img.png" alt="my personal image">
                        <div class="fancy-shape"></div>
                    </div>
                </div>
            </section>
            <div class="div-border"></div>
            <section class="about-section flex flex-center flex-col" id="about">
                <div class="intro-wrapper flex flex-center flex-col">
                    <h2>About Me</h2>
                    <div class="under-title-border"></div>
                </div>
                <div class="about-section-container flex flex-center ">
                    <div class="image-box">
                        <div class="image-content">
                            <img src="image/img-2.jpg" alt="my personal image">
                        </div>
                    </div>
                    <div class="about-wrapper">
                        <div class="about-wrapper-sec-1 flex flex-sp-ar">
                            <div class="card-box">
                                <div class="about-card  flex flex-col flex-center">
                                    <i class="uil uil-medal"></i>
                                    <span>Experience</span>
                                    <p>+6 month</p>
                                </div>
                            </div>
                            <div class="card-box">
                                <div class="about-card flex flex-col flex-center">
                                    <i class="uil uil-suitcase"></i>
                                    <span>Completed</span>
                                    <p>5 + projects</p>
                                </div>
                            </div>
                            <div class="card-box">
                                <div class="about-card flex flex-col flex-center">
                                    <i class="uil uil-headphones"></i>
                                    <span>Support</span>
                                    <p>Online 24/7
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about-wrapper-sec-2 flex flex-center">
                            <p>Junior front-end developer.I create some web pages with UI/UX user interface.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    I am always looking up to learn more and grow my skills ,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    I am a tech geeks who really enjoys learning from others
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    and teaching others whenever I can.
                            </p>
                        </div>
                        <div class="contact">
                            <a href="#contact">Contact me</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section-border"></div>
            <section class="skills-section flex flex-col flex-center" id="skills">
                <div class="intro-wrapper flex flex-center flex-col">
                    <h2>My Skills</h2>
                    <div class="under-title-border"></div>
                </div>
                <div class="skill-container  ">
                    <div class="skills-part-section flex flex-col ">
                        <h3>Fronted developer</h3>
                        <div class="fe-skills-container flex .flex-sp-ce flex-center">
                            <div class="fe-skills-p1">
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/html.png" alt="html icon">
                                        <h4>HTML</h4>
                                    </div>
                                    <h5>advanced</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/css-3.png" alt="css icon">
                                        <h4>CSS</h4>
                                    </div>
                                    <h5>intermediate</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/js.png" alt="js icon">
                                        <h4>JavaScript</h4>
                                    </div>
                                    <h5>intermediate</h4>
                                </div>
                            </div>
                            <div class="fe-skills-p2">
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/bootstrap.png" alt="bootstrap icon">
                                        <h4>Bootstrap</h4>
                                    </div>
                                    <h5>intermediate</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/react.png" alt="react icon">
                                        <h4>React</h4>
                                    </div>
                                    <h5>Basics</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/git.png" alt="git icon">
                                        <h4>Git</h4>
                                    </div>
                                    <h5>intermediate</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-part-section flex flex-col">
                        <h3>Backed developer</h3>
                        <div class="fe-skills-container flex flex-sp-ar">
                            <div class="fe-skills-p1">
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/c-.png" alt="c++ icon">
                                        <h4>C++</h4>
                                    </div>
                                    <h5>intermediate</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/python.png" alt="python icon">
                                        <h4>Python</h4>
                                    </div>
                                    <h5>basics</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/node-js.png" alt="nodejs icon">
                                        <h4>Node Js</h4>
                                    </div>
                                    <h5>Basics</h4>
                                </div>
                            </div>
                            <div class="fe-skills-p2">
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/mysql.png" alt="mysql icon">
                                        <h4>MySQL</h4>
                                    </div>
                                    <h5>Basics</h5>
                                </div>
                                <div class="fe-skills-item">
                                    <div class="fe-wrapper flex">
                                        <img src="image/icon-image/php.png" alt="php icon">
                                        <h4>React</h4>
                                    </div>
                                    <h5>intermediate</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section-border"></div>
            <section id="projects" class="project-section">
                <div class="intro-wrapper flex flex-center flex-col">
                    <h2>My Projects</h2>
                    <div class="under-title-border"></div>
                </div>
                <div class="project-container flex flex-center">
                    <div class="card flex">
                        <div class="icon flex flex-center"><img src="image/icon-image/facial-recognition.png" alt="PCA"></div>
                        <div class="content">
                            <h3 class="flex flex-center">PCA</h3>
                            <div class="flex flex-col flex-sp-ar description-container">
                                <span>Comparing Images Using Color Coherence Vectors (1996).</span>
                                <div class="show-me-link">
                                    <a href="https://github.com/saraAAZ/ColorCoherentVector" target="_blank" rel="noopener noreferrer">show me</a>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card flex">
                        <div class="icon flex flex-center"><img src="image/icon-image/house.png" alt="room automation system"></div>
                        <div class="content">
                            <h3 class="flex flex-center">Room Automation system</h3>
                            <div class="flex flex-col flex-sp-ar description-container">
                                <span>room automation system that monitors both temperature, light level and smoke in a room.</span>
                                <div class="show-me-link">
                                    <a href="https://github.com/saraAAZ/simple-room-automation-system" target="_blank" rel="noopener noreferrer">show me</a>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card flex">
                        <div class="icon flex flex-center"><img src="image/icon-image/strawberry-cake.png" alt="cake shop"></div>
                        <div class="content">
                            <h3 class="flex flex-center">cake shop website</h3>
                            <div class="flex flex-col flex-sp-ar description-container">
                                <span>responsive webpage showcasing cake business.</span>
                                <div class="show-me-link">
                                    <a href="https://github.com/saraAAZ/HTML-CSS-Coursework-Week3/tree/mena-class3/sara-abuzene" target="_blank" rel="noopener noreferrer">show me</a>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h6>for more project check my<a href="https://github.com/saraAAZ" target="_blank" rel="noopener noreferrer"><img src="image/icon-image/github.png" alt="github"></a></h6>
            </section>
            <div class="section-border"></div>
            <section id="contact" class="contact-section">
                <div class="intro-wrapper flex flex-center flex-col">
                    <h2>Contact Me</h2>
                    <div class="under-title-border"></div>
                </div>
                <div class="contact-wrapper flex flex-sp-ar">
                    <div class="part-contact-sec flex flex-col">
                        <h3>Let's chat.<br>tell me about your project</h3>
                        <h5>Lets create
                            <span class="magic-span">Magic</span>
                            together
                            <img src="image/icon-image/smoke.png" alt="magic">
                        </h5>
                        <div class="social-part flex">
                            <img src="image/icon-image/gmail.png" alt="gmail">
                            <div class="social-text">
                                <h5>Mail me at
                                    <a href="mailto:sara.abuzeneh@gmail.com" target="_blank">sara.abuzeneh@gmail.com</a>
                                </h5>
                            </div>
                        </div>
                        <div class="social-part flex">
                            <img src="image/icon-image/LinkedIn_logo.png" alt="linkedin">
                            <div class="social-text">
                                <a href="https://www.linkedin.com/in/sarah-abu-zena/" target="_blank" rel="noopener noreferrer">
                                    linkedIn Profile</a>
                            </div>
                        </div>
                        <div class="social-part flex">
                            <img src="image/icon-image/github.png" alt="github">
                            <div class="social-text">
                                <h5>You can see my project on my
                                    <a href="https://github.com/saraAAZ" target="_blank" rel="noopener noreferrer">
                                        github Profile</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="form ">
                        <form action="https://formspree.io/f/meqdozpw" method="POST">

                            <div class="send-message flex ">
                                <img src="image/icon-image/message (1).png" alt="send message">
                                <p>Send me a message</p>
                            </div>
                            <div class="align-center flex flex-col flex-center">
                                <fieldset class="flex flex-col">
                                    <label for="full-name"><input type="text" id="full-name" name="full-name" placeholder=" Full Name" required></label>
                                    <label for="email"><input type="email" id="email" name="email" placeholder=" Email address" required></label>
                                    <label for="subject"><input type="text" id="subject" name="subject" placeholder=" Subject" required></label>
                                    <label for="project-info">Tell me more about your project<input type="text" id="project-info" name="project-info" placeholder=" " required></label>
                                </fieldset>
                                <button type="submit" id="sumbit" name="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </section>
                <div class="section-border"></div>
            </main>
        </body>
    </body>
</html>
